[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Kök 7 dir.
            7
           
5, 7'den küçük olduğu için soluna yazılır.
             7
            /
           5
           
1, 5'ten küçük olduğu için soluna yazılır.
             7
            /
           5
          /
         1
         
8, 7'den büyük olduğu için sağına yazılır.
             7
            / \
           5   8
          /
         1
         
3, 1'den büyük ve 5'den küçük olduğu için 1'in sağına yazılır.
             7
            / \
           5   8
          /
         1
          \
           3
           
 6, 5'ten büyük ve 7'den küçük olduğu için 5'in sağına yazılır.
             7
            / \
           5   8
          / \
         1   6
          \
           3
 
 0, 1'den küçük olduğu için soluna yazılır.
             7
            / \
           5   8
          / \
         1   6
        / \
       0   3
 
9, 8'den büyük olduğu için sağına yazılır.
             7
            / \
           5   8
          / \   \
         1   6   9
        / \
       0   3
       
4, 3'den büyük ve 5'ten küçük olduğu için 3'ün sağına yazılır.
             7
            / \
           5   8
          / \   \
         1   6   9
        / \
       0   3
            \
             4
             
 2, 1'den büyük ve 3'ten küçük olduğu için 3'ün soluna yazılır.  
             7
            / \
           5   8
          / \   \
         1   6   9
        / \
       0   3
          / \
         2   4
             
